{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Optimization and Analytics\n",
    "### Bachelor in Data Science and Engineering \n",
    "### First homework: Linear and Discrete Models (Topics 1,2)\n",
    "\n",
    "\n",
    "Dimitar Ilev"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Problem formulation\n",
    "- The *Drives A/S* is a company spceilized in producing different types of drives for variable speed motor control or power conversion applications. They have a wide range of Variable Frequency Drives(VFD) to offer.\n",
    "- The firm has been producing for around 10 years now. Thus it has a collection of reliable data to determine the expected amount of devices necessary to produce of each type.\n",
    "- The company wants to optimize its profits and for that reason they are in desperate need of a reliable solution to find out how many units of which Unit to produce, in order to achieve the best profitability."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Goals/ Objectives\n",
    "\n",
    "- Maximize the profits\n",
    "- Stay inside given limits\n",
    "  - Budget\n",
    "  - Demand\n",
    "  - Labour time"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# IMPORTS\n",
    "from pyomo.opt import SolverFactory\n",
    "import sys\n",
    "from pyomo.environ import *\n",
    "import pyomo.environ as pyo\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data\n",
    "- For the purpose of training this model, I decided to use a smaller sample size, so the more focus can be put on the functionallity of the model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\Dimi\\AppData\\Local\\Temp\\ipykernel_14380\\3494933311.py:3: FutureWarning: Passing a negative integer is deprecated in version 1.0 and will not be supported in future version. Instead, use None to not limit the column width.\n",
      "  pd.set_option('display.max_colwidth', -1)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>VFD_Type_Nr.</th>\n",
       "      <th>Sell_Price</th>\n",
       "      <th>Material_Cost_EUR</th>\n",
       "      <th>Net_Profit_EUR</th>\n",
       "      <th>Labour_Time_Unit_minutes</th>\n",
       "      <th>Total_Demand_Units</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1785</td>\n",
       "      <td>60</td>\n",
       "      <td>24</td>\n",
       "      <td>36</td>\n",
       "      <td>19</td>\n",
       "      <td>73</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1328</td>\n",
       "      <td>80</td>\n",
       "      <td>23</td>\n",
       "      <td>57</td>\n",
       "      <td>17</td>\n",
       "      <td>47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1927</td>\n",
       "      <td>128</td>\n",
       "      <td>18</td>\n",
       "      <td>110</td>\n",
       "      <td>10</td>\n",
       "      <td>48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1719</td>\n",
       "      <td>137</td>\n",
       "      <td>21</td>\n",
       "      <td>116</td>\n",
       "      <td>11</td>\n",
       "      <td>70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1849</td>\n",
       "      <td>108</td>\n",
       "      <td>23</td>\n",
       "      <td>85</td>\n",
       "      <td>20</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>1149</td>\n",
       "      <td>92</td>\n",
       "      <td>15</td>\n",
       "      <td>77</td>\n",
       "      <td>15</td>\n",
       "      <td>68</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>1484</td>\n",
       "      <td>119</td>\n",
       "      <td>17</td>\n",
       "      <td>102</td>\n",
       "      <td>19</td>\n",
       "      <td>54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>1565</td>\n",
       "      <td>79</td>\n",
       "      <td>22</td>\n",
       "      <td>57</td>\n",
       "      <td>19</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1435</td>\n",
       "      <td>104</td>\n",
       "      <td>24</td>\n",
       "      <td>80</td>\n",
       "      <td>13</td>\n",
       "      <td>48</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1868</td>\n",
       "      <td>145</td>\n",
       "      <td>19</td>\n",
       "      <td>126</td>\n",
       "      <td>20</td>\n",
       "      <td>51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>1329</td>\n",
       "      <td>60</td>\n",
       "      <td>17</td>\n",
       "      <td>43</td>\n",
       "      <td>21</td>\n",
       "      <td>40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>1040</td>\n",
       "      <td>138</td>\n",
       "      <td>21</td>\n",
       "      <td>117</td>\n",
       "      <td>19</td>\n",
       "      <td>75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>1035</td>\n",
       "      <td>128</td>\n",
       "      <td>21</td>\n",
       "      <td>107</td>\n",
       "      <td>16</td>\n",
       "      <td>56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>1026</td>\n",
       "      <td>80</td>\n",
       "      <td>25</td>\n",
       "      <td>55</td>\n",
       "      <td>10</td>\n",
       "      <td>58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>1106</td>\n",
       "      <td>52</td>\n",
       "      <td>16</td>\n",
       "      <td>36</td>\n",
       "      <td>21</td>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>1710</td>\n",
       "      <td>101</td>\n",
       "      <td>16</td>\n",
       "      <td>85</td>\n",
       "      <td>16</td>\n",
       "      <td>57</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>1635</td>\n",
       "      <td>61</td>\n",
       "      <td>22</td>\n",
       "      <td>39</td>\n",
       "      <td>17</td>\n",
       "      <td>51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>1638</td>\n",
       "      <td>73</td>\n",
       "      <td>22</td>\n",
       "      <td>51</td>\n",
       "      <td>17</td>\n",
       "      <td>60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>1881</td>\n",
       "      <td>102</td>\n",
       "      <td>18</td>\n",
       "      <td>84</td>\n",
       "      <td>17</td>\n",
       "      <td>68</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>1680</td>\n",
       "      <td>58</td>\n",
       "      <td>18</td>\n",
       "      <td>40</td>\n",
       "      <td>18</td>\n",
       "      <td>44</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>1424</td>\n",
       "      <td>90</td>\n",
       "      <td>22</td>\n",
       "      <td>68</td>\n",
       "      <td>16</td>\n",
       "      <td>59</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>1308</td>\n",
       "      <td>105</td>\n",
       "      <td>22</td>\n",
       "      <td>83</td>\n",
       "      <td>25</td>\n",
       "      <td>68</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    VFD_Type_Nr.  Sell_Price  Material_Cost_EUR  Net_Profit_EUR  \\\n",
       "0   1785          60          24                 36               \n",
       "1   1328          80          23                 57               \n",
       "2   1927          128         18                 110              \n",
       "3   1719          137         21                 116              \n",
       "4   1849          108         23                 85               \n",
       "5   1149          92          15                 77               \n",
       "6   1484          119         17                 102              \n",
       "7   1565          79          22                 57               \n",
       "8   1435          104         24                 80               \n",
       "9   1868          145         19                 126              \n",
       "10  1329          60          17                 43               \n",
       "11  1040          138         21                 117              \n",
       "12  1035          128         21                 107              \n",
       "13  1026          80          25                 55               \n",
       "14  1106          52          16                 36               \n",
       "15  1710          101         16                 85               \n",
       "16  1635          61          22                 39               \n",
       "17  1638          73          22                 51               \n",
       "18  1881          102         18                 84               \n",
       "19  1680          58          18                 40               \n",
       "20  1424          90          22                 68               \n",
       "21  1308          105         22                 83               \n",
       "\n",
       "    Labour_Time_Unit_minutes  Total_Demand_Units  \n",
       "0   19                        73                  \n",
       "1   17                        47                  \n",
       "2   10                        48                  \n",
       "3   11                        70                  \n",
       "4   20                        77                  \n",
       "5   15                        68                  \n",
       "6   19                        54                  \n",
       "7   19                        60                  \n",
       "8   13                        48                  \n",
       "9   20                        51                  \n",
       "10  21                        40                  \n",
       "11  19                        75                  \n",
       "12  16                        56                  \n",
       "13  10                        58                  \n",
       "14  21                        72                  \n",
       "15  16                        57                  \n",
       "16  17                        51                  \n",
       "17  17                        60                  \n",
       "18  17                        68                  \n",
       "19  18                        44                  \n",
       "20  16                        59                  \n",
       "21  25                        68                  "
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#mydata = pd.read_csv(\"C:\\\\BSc in EIB\\\\5. Semester\\\\Repos\\Repo - Optimization and Analytics\\\\dt1.csv\",)\n",
    "mydata = pd.read_csv('dt1.csv')\n",
    "pd.set_option('display.max_colwidth', -1)\n",
    "pd.set_option('display.max_seq_items', None)\n",
    "mydata"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Parameter lists"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create python lists for each category\n",
    "type_number_array = []\n",
    "for i in mydata.iloc[:,0]:\n",
    "  type_number_array.append(i)\n",
    "  \n",
    "sell_price_array = []\n",
    "for i in mydata.iloc[:,1]:\n",
    "  sell_price_array.append(float(i))\n",
    "\n",
    "material_cost_array = []\n",
    "for i in mydata.iloc[:,2]:\n",
    "  material_cost_array.append(float(i))\n",
    "\n",
    "net_profit_array = []\n",
    "for i in mydata.iloc[:,3]:\n",
    "  net_profit_array.append(float(i))\n",
    "\n",
    "labour_hours_array = []\n",
    "for i in mydata.iloc[:,4]:\n",
    "  labour_hours_array.append(float(i))\n",
    "\n",
    "total_demand_array = []\n",
    "for i in mydata.iloc[:,5]:\n",
    "  total_demand_array.append(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "range(0, 22)"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "L = range(len(total_demand_array))\n",
    "L"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Variables\n",
    "- The company has a total range of 21 different types of VDF.\n",
    "- They are all customizable and can be each produced in a timewindow of 10-25mins."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create model object\n",
    "model = ConcreteModel('Profit Maximisation')\n",
    "\n",
    "# Each Variable -> Number of each VFD\n",
    "model.x = Var([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21], domain=Binary, doc = 'Number of Units produced')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Constraints\n",
    "- The company has a production plan for the year. With an estimated maximum demand for the units.\n",
    "- The maximum amount of labour hours is 360.000min = 6000 hours per year. Which is 30.000min = 500h per month.\n",
    "- The budget of the company is roughly 10.000EUR per month.\n",
    "- Each unit has to be produced at least once."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons1 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons2 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n",
      "WARNING: Implicitly replacing the Component attribute cons3 (type=<class\n",
      "    'pyomo.core.base.constraint.ScalarConstraint'>) on block Profit\n",
      "    Maximisation with a new Component (type=<class\n",
      "    'pyomo.core.base.constraint.AbstractScalarConstraint'>). This is usually\n",
      "    indicative of a modelling error. To avoid this warning, use\n",
      "    block.del_component() and block.add_component().\n"
     ]
    }
   ],
   "source": [
    "# Labour hours\n",
    "# #Type1 * LH_Type1 + #Type2 * LH_Type2 + ... <= 30.000 minutes\n",
    "for i in L:\n",
    "   model.cons1 = Constraint(expr = model.x[i+1]*labour_hours_array[i]<= 30000)\n",
    "\n",
    "# Material costs\n",
    "# #Type1*Mc_Type1 + #Type2 * Mc_Type2 + ... <= 10.000 EUR\n",
    "   model.cons2 = Constraint(expr = model.x[i+1]*material_cost_array[i]<= 10000)\n",
    "\n",
    "# Total demand\n",
    "# Each VFD has to stay under its max demand\n",
    "   model.cons3 = Constraint(expr = model.x[i+1] <= total_demand_array[i])\n",
    "\n",
    "# Each Type has to be produced at least once\n",
    "  #Type >= 0"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Tried to define the constraints in the method listed below, but that still did not work properly!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "# L = L[:-1] # Cut length so no index out of bounds\n",
    "# def Labour_time_cons(model, i):\n",
    "#   return sum(model.x[i+1]*labour_time_array[i]  for i in L)<= 60000\n",
    "# model.Labour_time_cons = Constraint(rule = Labour_time_cons, doc ='Maximum number of Labour time')\n",
    "\n",
    "# def Budget_cons(model,i):\n",
    "#   return sum(model.x[i+1]*material_cost_array[i] for i in L)<= 100000\n",
    "# model.Budget_cons = Constraint(model.x, rule = Budget_cons, doc ='Maximum budget')\n",
    "\n",
    "# def Total_demand_cons(model, i):\n",
    "#   return sum(model.x[i+1] <= total_demand_array[i] for i in L)\n",
    "# #model.Total_demand_cons = Constraint(model.x, rule = Total_demand_cons, doc =' Total demand')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Objective and Solver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "WARNING: Implicitly replacing the Component attribute objective (type=<class\n",
      "    'pyomo.core.base.objective.ScalarObjective'>) on block Profit Maximisation\n",
      "    with a new Component (type=<class\n",
      "    'pyomo.core.base.objective.ScalarObjective'>). This is usually indicative\n",
      "    of a modelling error. To avoid this warning, use block.del_component() and\n",
      "    block.add_component().\n",
      "# ==========================================================\n",
      "# = Solver Results                                         =\n",
      "# ==========================================================\n",
      "# ----------------------------------------------------------\n",
      "#   Problem Information\n",
      "# ----------------------------------------------------------\n",
      "Problem: \n",
      "- Name: unknown\n",
      "  Lower bound: 1113.0\n",
      "  Upper bound: 1113.0\n",
      "  Number of objectives: 1\n",
      "  Number of constraints: 5\n",
      "  Number of variables: 14\n",
      "  Number of nonzeros: 17\n",
      "  Sense: maximize\n",
      "# ----------------------------------------------------------\n",
      "#   Solver Information\n",
      "# ----------------------------------------------------------\n",
      "Solver: \n",
      "- Status: ok\n",
      "  Termination condition: optimal\n",
      "  Statistics: \n",
      "    Branch and bound: \n",
      "      Number of bounded subproblems: 0\n",
      "      Number of created subproblems: 0\n",
      "  Error rc: 0\n",
      "  Time: 0.05122232437133789\n",
      "# ----------------------------------------------------------\n",
      "#   Solution Information\n",
      "# ----------------------------------------------------------\n",
      "Solution: \n",
      "- number of solutions: 0\n",
      "  number of solutions displayed: 0\n",
      "1 Set Declarations\n",
      "    x_index : Size=1, Index=None, Ordered=Insertion\n",
      "        Key  : Dimen : Domain : Size : Members\n",
      "        None :     1 :    Any :   21 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}\n",
      "\n",
      "1 Var Declarations\n",
      "    x : Number of Units produced\n",
      "        Size=21, Index=x_index\n",
      "        Key : Lower : Value : Upper : Fixed : Stale : Domain\n",
      "          1 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          2 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          3 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          4 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          5 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          6 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          7 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          8 :     0 :   1.0 :     1 : False : False : Binary\n",
      "          9 :     0 :   1.0 :     1 : False : False : Binary\n",
      "         10 :     0 :   1.0 :     1 : False : False : Binary\n",
      "         11 :     0 :   1.0 :     1 : False : False : Binary\n",
      "         12 :     0 :   1.0 :     1 : False : False : Binary\n",
      "         13 :     0 :   1.0 :     1 : False : False : Binary\n",
      "         14 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         15 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         16 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         17 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         18 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         19 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         20 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "         21 :     0 :   1.0 :     1 : False :  True : Binary\n",
      "\n",
      "2 Objective Declarations\n",
      "    OBJ : Profit Maximisation\n",
      "        Size=0, Index=None, Active=True\n",
      "        Key : Active : Sense : Expression\n",
      "    objective : Profit Maximisation\n",
      "        Size=1, Index=None, Active=True\n",
      "        Key  : Active : Sense    : Expression\n",
      "        None :   True : maximize : 36.0*x[1] + 57.0*x[2] + 110.0*x[3] + 116.0*x[4] + 85.0*x[5] + 77.0*x[6] + 102.0*x[7] + 57.0*x[8] + 80.0*x[9] + 126.0*x[10] + 43.0*x[11] + 117.0*x[12] + 107.0*x[13]\n",
      "\n",
      "4 Constraint Declarations\n",
      "    Labour_hours_cons : Maximum number of Labour hours\n",
      "        Size=1, Index=None, Active=True\n",
      "        Key  : Lower : Body                                                                                                                                                          : Upper   : Active\n",
      "        None :  -Inf : 19.0*x[1] + 17.0*x[2] + 10.0*x[3] + 11.0*x[4] + 20.0*x[5] + 15.0*x[6] + 19.0*x[7] + 19.0*x[8] + 13.0*x[9] + 20.0*x[10] + 21.0*x[11] + 19.0*x[12] + 16.0*x[13] : 60000.0 :   True\n",
      "    cons1 : Size=1, Index=None, Active=True\n",
      "        Key  : Lower : Body       : Upper   : Active\n",
      "        None :  -Inf : 16.0*x[13] : 30000.0 :   True\n",
      "    cons2 : Size=1, Index=None, Active=True\n",
      "        Key  : Lower : Body       : Upper   : Active\n",
      "        None :  -Inf : 21.0*x[13] : 10000.0 :   True\n",
      "    cons3 : Size=1, Index=None, Active=True\n",
      "        Key  : Lower : Body  : Upper : Active\n",
      "        None :  -Inf : x[13] : 148.0 :   True\n",
      "\n",
      "8 Declarations: x_index x OBJ Labour_hours_cons cons1 cons2 cons3 objective\n",
      "\n",
      "Profit =  1113.0\n",
      "\n",
      "Decision Variables\n",
      "x =  x[1]\n",
      "x =  x[2]\n",
      "x =  x[3]\n",
      "x =  x[4]\n",
      "x =  x[5]\n",
      "x =  x[6]\n",
      "x =  x[7]\n",
      "x =  x[8]\n",
      "x =  x[9]\n",
      "x =  x[10]\n",
      "x =  x[11]\n",
      "x =  x[12]\n",
      "x =  x[13]\n",
      "\n",
      "Constraints\n",
      "Labour time in min  =  16.0\n",
      "Material costs =  21.0\n",
      "Total demand =  1.0\n"
     ]
    }
   ],
   "source": [
    "# Objective function\n",
    "# P = #Type1 * NetProfitType1 + #Type2 * NetProfitType2 + ...\n",
    "\n",
    "#model.objective = Objective(expr = sum(model.x[i+1]*net_profit_array[i] for i in L),sense=maximize,doc='Max Profit')\n",
    "\n",
    "#model.OBJ = Objective(rule=sum(model.x[i+1]*net_profit_array[i] for i in L),sense=maximize,doc='Max Profit')\n",
    "\n",
    "def objective_rule(model):\n",
    "  return sum(model.x[i+1]*net_profit_array[i] for i in L)\n",
    "model.objective = Objective(rule=objective_rule, sense=maximize, doc='Profit Maximisation')\n",
    "\n",
    "# Solver object\n",
    "solvername='glpk'\n",
    "solverpath_folder='C:\\\\w64'\n",
    "solverpath_exe='C:\\\\w64\\\\glpsol'\n",
    "\n",
    "sys.path.append(solverpath_folder)\n",
    "solver=SolverFactory(solvername, executable=solverpath_exe)\n",
    "\n",
    "# solve\n",
    "results = solver.solve(model)\n",
    "results.write()\n",
    "if results.solver.status:\n",
    "    model.pprint()\n",
    "\n",
    "#display solution\n",
    "print('\\nProfit = ', model.objective())\n",
    "\n",
    "print('\\nDecision Variables')\n",
    "for i in L:\n",
    "  print('x = ', model.x[i+1])\n",
    "\n",
    "\n",
    "print('\\nConstraints')\n",
    "print('Labour time in min  = ', model.cons1())\n",
    "print('Material costs = ', model.cons2())\n",
    "print('Total demand = ', model.cons3())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1113.0"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model.objective()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Conclusion\n",
    "The solver executes only one element from the list and thus the result is only covering the beginning of the process. I tried to find a way to fix that but my attempts did not work properly and it messed up the code even more. I suppose the solution would be to iterate over the the list, but I did not see why this does not work on the first iteration.\n",
    "\n",
    "For a demand of only one unit the time results in 16min and with a total material cost of 21EUR.Expected was that the Optimizer shows a much greater result in the total price outcome and a higher time investment. I suppose the iteration over the list does not work properly yet and it couldt give out a realistic result.\n",
    "\n",
    "Based on the listed information the forecast should have been:\n",
    "- Total Labour time: 25.000min/month -> ~ 400h/month\n",
    "- Material costs: ~ 9.000EUR/month\n",
    "- Total demand: ~ 1.200Units/Month\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "369f2c481f4da34e4445cda3fffd2e751bd1c4d706f27375911949ba6bb62e1c"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
